FROM rust:1.88-bullseye

# 设置 rustup 镜像
ENV RUSTUP_DIST_SERVER="https://mirrors.ustc.edu.cn/rust-static"
ENV RUSTUP_UPDATE_ROOT="https://mirrors.ustc.edu.cn/rust-static/rustup"
# ENV RUSTUP_DIST_SERVER=https://rsproxy.cn
# ENV RUSTUP_UPDATE_ROOT=https://rsproxy.cn/rustup

# Cargo 镜像代理
RUN mkdir -p ~/.cargo && \
    echo '[source.crates-io]' > ~/.cargo/config.toml && \
    echo 'replace-with = "rsproxy"' >> ~/.cargo/config.toml && \
    echo '[source.rsproxy]' >> ~/.cargo/config.toml && \
    echo 'registry = "https://mirrors.ustc.edu.cn/crates.io-index"' >> ~/.cargo/config.toml
    # echo 'registry = "https://rsproxy.cn/crates.io-index"' >> ~/.cargo/config.toml

RUN rustup component add clippy rustfmt

RUN cargo install cargo-make
RUN cargo install git-cliff
RUN cargo install cross

# 使用国内 APT 镜像
RUN sed -i 's|http://deb.debian.org/debian|https://mirrors.ustc.edu.cn/debian|g' /etc/apt/sources.list && \
    sed -i 's|http://security.debian.org/debian-security|https://mirrors.ustc.edu.cn/debian-security|g' /etc/apt/sources.list

# 支持 arm64 架构包
RUN dpkg --add-architecture arm64

RUN apt-get update
RUN apt-get install -y --no-install-recommends curl
RUN apt-get install -y --no-install-recommends wget
RUN apt-get install -y --no-install-recommends bash
RUN apt-get install -y --no-install-recommends make
RUN apt-get install -y --no-install-recommends gcc
RUN apt-get install -y --no-install-recommends libc6-dev
RUN apt-get install -y --no-install-recommends pkg-config
RUN apt-get install -y --no-install-recommends coreutils
RUN apt-get install -y --no-install-recommends vim
RUN apt-get install -y --no-install-recommends git
RUN apt-get install -y --no-install-recommends gcc-aarch64-linux-gnu
RUN apt-get install -y --no-install-recommends libc6-dev:arm64
RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/*

# 设置 alias
RUN echo "alias ll='ls -alF --color=auto'" >> /etc/profile.d/aliases.sh \
    && echo "alias ls='ls --color=auto'" >> /etc/profile.d/aliases.sh

WORKDIR /workspace

CMD ["tail", "-f", "/dev/null"]
