FROM rust:1.88-bullseye

RUN rustup component add clippy rustfmt

# 支持 arm64 架构包
RUN dpkg --add-architecture arm64
# 修复包名和网络问题
RUN apt-get update
RUN apt-get install -y --no-install-recommends
RUN apt-get install -y curl
RUN apt-get install -y wget
RUN apt-get install -y bash
RUN apt-get install -y make
RUN apt-get install -y gcc
RUN apt-get install -y libc6-dev
RUN apt-get install -y gcc-aarch64-linux-gnu
RUN apt-get install -y libc6-dev:arm64
RUN apt-get install -y pkg-config
RUN apt-get install -y coreutils
RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/*

# 设置 alias
RUN echo "alias ll='ls -alF --color=auto'" >> /etc/profile.d/aliases.sh \
    && echo "alias ls='ls --color=auto'" >> /etc/profile.d/aliases.sh

WORKDIR /workspace

# Cargo 镜像代理
RUN mkdir -p /root/.cargo && \
    echo '[source.crates-io]' > /root/.cargo/config && \
    echo 'replace-with = "rsproxy"' >> /root/.cargo/config && \
    echo '[source.rsproxy]' >> /root/.cargo/config && \
    echo 'registry = "https://rsproxy.cn/crates.io-index"' >> /root/.cargo/config

RUN cargo install cargo-make
RUN cargo install cross

CMD ["tail", "-f", "/dev/null"]
