FROM rust:1.88-alpine

RUN rustup component add clippy rustfmt

# 安装基本工具（包括 coreutils 提供更完整的 ls）
RUN apk add --no-cache \
    curl \
    wget \
    bash \
    make \
    gcc \
    libc-dev \
    musl-dev \
    pkgconfig \
    coreutils

# 配置 ll 别名（写入 bashrc）
RUN echo "alias ll='ls -alF --color=auto'" >> /etc/profile.d/aliases.sh \
    && echo "alias ls='ls --color=auto'" >> /etc/profile.d/aliases.sh

# 设置工作目录
WORKDIR /workspace

# 配置Cargo镜像
RUN mkdir -p /root/.cargo \
    && echo '[source.crates-io]' > /root/.cargo/config \
    && echo 'replace-with = "rsproxy"' >> /root/.cargo/config \
    && echo '[source.rsproxy]' >> /root/.cargo/config \
    && echo 'registry = "https://rsproxy.cn/crates.io-index"' >> /root/.cargo/config

RUN cargo install cargo-make

CMD ["tail", "-f", "/dev/null"]
